## Vold 2.0 fstab for gallo

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## auto_format  - Auto format when mounting fail that caused from FS checking error
######################

# No SD card
dev_mount sdcard /mnt/removable/sdcard2 auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1

dev_mount dock_disk1 /mnt/removable/dock_disk1 auto /devices/platform/tegra-ehci.2/usb1/1-1/1-1.2
dev_mount dock_disk2 /mnt/removable/dock_disk2 auto /devices/platform/tegra-ehci.2/usb1/1-1/1-1.3
dev_mount dongle_disk /mnt/removable/dongle_disk auto /devices/platform/tegra-ehci.2/usb1/1-1
