import init.gallo.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0775 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.fuse_sdcard true
    mount_all /fstab.gallo

    mount debugfs debugfs /sys/kernel/debug

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    setprop wifi.interface wlan0

    # cleanup obsolete symlink hack that may be lying around
    rm /data/misc/ril

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    #[OTA]Change the mode of splash animation, Stanley, 2011.05.05
    #chmod 666 /data/local/bootanimation.zip
    #chown system system /custom
    #chown system shell /data/local
    #chmod 771 /data/customApp

    #For SRS TruMedia application, 2011.08.31
    #mkdir /data/srs 0777 system system

on init
    mkdir /custom 0770 system system

# Create usbdisk mount points
    mkdir /mnt/removable/ 0755 system system
    mkdir /mnt/removable/dock_disk1 0666 system system
    mkdir /mnt/removable/dock_disk2 0666 system system
    mkdir /mnt/removable/dongle_disk 0666 system system
    mkdir /mnt/removable/sdcard2 0666 system sdcard_rw
   

# Create symlink for usbdisk
    symlink /mnt/removable/dock_disk1 /dock_disk1
    symlink /mnt/removable/dock_disk2 /dock_disk2
    symlink /mnt/removable/dongle_disk /dongle_disk
    symlink /mnt/removable/sdcard2 /sdcard2

on boot

# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bluetooth
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"
    #setprop ro.bt.bdaddr_path /sys/devices/platform/tegra-i2c.3/i2c-4/4-0050/bt

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chown system system /sys/bus/iio/devices/device0/enable_ls
    chown system system /sys/bus/iio/devices/device0/lux
    chown system system /sys/bus/iio/devices/device0/proxim_ir
    chmod 777 /dev/mt9d115
    chmod 777 /dev/mt9p111

# Lights   
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/blink

# Haptic Vibrator
        chown system system /sys/class/haptic/isa1200/level
        chown system system /sys/class/haptic/isa1200/enable
        chown system system /sys/class/haptic/isa1200/oneshot
        chown system system /sys/class/haptic/isa1200/direction
        
# EEPROM NV item
        chown system system /sys/class/misc/eeprom_nv_item/device/lock
        chown system system /sys/class/misc/eeprom_nv_item/device/unlock

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

#GPS
    mkdir /data/gps
    chown gps system /data/gps
    chmod 770 /data/gps
    chown gps system /dev/ttyHS1
    chmod 0664 /dev/ttyHS1

# GPS init
    write /sys/class/gpio/export 203
    write /sys/class/gpio/gpio203/value 0
    write /sys/class/gpio/gpio203/direction out
    chown gps system /sys/class/gpio/gpio203/value
    chmod 0664 /sys/class/gpio/gpio203/value

# Enable USB2 WWAN wakeup
    write /sys/bus/usb/devices/2-1/power/wakeup enabled
# Enable USB2 WWAN auto suspend
    write /sys/bus/usb/devices/2-1/power/autosuspend 4
    write /sys/bus/usb/devices/2-1/power/control auto

# Define TCP buffer sizes for various networks
# Enlarge TCP buffer size for throughput optimization
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,577500,1000000,4096,144000,1000000
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4096,577500,1000000,4096,144000,1000000
    setprop net.tcp.buffersize.edge    4096,577500,1000000,4096,144000,1000000
    setprop net.tcp.buffersize.gprs    4096,577500,1000000,4096,144000,1000000

    class_start core
    class_start main

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#    -Dwext -iwlan0 -c/system/etc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

#BCM
service hciattach /system/bin/brcm_patchram_plus --enable_hci \
    --baudrate 3000000 --bd_addr 54:04:A6:01:DB:54 --patchram /etc/firmware/bcm4329.hcd --pcm_role slave \
    /dev/ttyHS2
    class main
    user root
    group system bluetooth net_bt_admin misc
    disabled

# Start GPS daemon
  on boot
  service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
  user gps
  socket gps seqpacket 0660 gps system
  group system inet sdcard_rw
  class late_start

# Mount usb drives as /usbdrive. Generally usb drives are formatted with FAT
# filesystem, so we support FAT as of now.
on device-added-/sys/block/sda
    mount vfat /dev/block/sda /mnt/usbdrive

#Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

#Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

# set ril daemon
service ril-daemon /system/bin/rild
   class late_start
	socket rild stream 660 root radio
	socket rild-debug stream 660 radio system
	user root
	group radio cache inet misc audio sdcard_rw

#set bsp property
service bsp_property /system/bin/bsp_property
	class main
	oneshot

# Start ethernet daemon
# service ethd  /system/bin/ethd eth0
#    class late_start
#    user root
#    group root
	

chmod 666 /dev/tegra_dc0
chmod 666 /dev/tegra_dc1

chown root shell /system/bin/sdcard.sh
chmod 0555 /system/bin/sdcard.sh

service sdcard-fuse /system/bin/sdcard.sh
    class main
    user root
    group shell
    oneshot
